<!-- the shared, base structure among all views -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Math Flashcards {% endblock title %}</title>
    <!-- load Bootstrap's Simple.css framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        /* some custom css */
        body {
            text-align: center;
            background-color: #FFFEFC;
        }
 
        h1 {
   
            padding: 1rem;
            border-bottom: 2px solid #366A98;
        }

        h1,
        h2 { 
            margin: 2rem 0; 
        }
        
        li {
            cursor: pointer;
            margin: 0.65rem 0;
        }

        a {
            text-decoration: none; 
            color: #212529;
        }

        label,
        input,
        p,
        a {
            font-size: 24px;
        }

        .expression {
            font-size: 28px;
            font-weight: bold;
        }

        .expression,
        a:hover,
        .blue-link {
            color: #366A98;

        }

        input {
            width: 100px;
            margin: 0.75rem;
        }

        .container {
            margin: 4rem auto;
        }

   
 

    </style>
</head>
<body>
    {% block content %}
    {% endblock content %}
</body>
</html>